# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 4e21e7365484fb44bd288582542814cd025d5cac305ed5809c6484a9bfcf54d227694fe425844b31e962352c1d48e18ff3d25a8def7235963f720a2b0e08942a

test:
  secret_key_base: cb69879b370d79afc947d3f2e17726d9db69c770a21c24853d2b2b793fa62da9079196bae87bd6bb59bb82d0793c80627223296a2e054a0505a8f0d16a67bbf7

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
